[gd_scene load_steps=6 format=2]

[ext_resource path="res://environment/background.png" type="Texture" id=1]
[ext_resource path="res://menu/main_title.tscn" type="PackedScene" id=2]
[ext_resource path="res://menu/button_exit.tscn" type="PackedScene" id=3]
[ext_resource path="res://menu/button_start.tscn" type="PackedScene" id=4]
[ext_resource path="res://menu/menu.gd" type="Script" id=5]

[node name="menu" type="Node"]
script = ExtResource( 5 )

[node name="background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="margin" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 40.0
margin_top = 128.0
margin_right = -40.0
margin_bottom = -128.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="menu" type="VBoxContainer" parent="margin"]
margin_right = 208.0
margin_bottom = 256.0
alignment = 1

[node name="main_title" parent="margin/menu" instance=ExtResource( 2 )]
margin_top = 28.0
margin_right = 208.0
margin_bottom = 92.0

[node name="button_start" parent="margin/menu" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_top = 96.0
margin_right = 208.0
margin_bottom = 160.0

[node name="button" parent="margin/menu/button_start" index="0"]
margin_left = 72.0
margin_right = 136.0

[node name="button_exit" parent="margin/menu" instance=ExtResource( 3 )]
anchor_right = 0.0
margin_top = 164.0
margin_right = 208.0
margin_bottom = 228.0

[node name="button" parent="margin/menu/button_exit" index="0"]
margin_left = 72.0
margin_right = 136.0
[connection signal="pressed" from="margin/menu/button_start/button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="margin/menu/button_exit/button" to="." method="_on_exit_button_pressed"]

[editable path="margin/menu/button_start"]

[editable path="margin/menu/button_exit"]
